{
  "name": "XPQuest - Habit Tracker",
  "short_name": "XPQuest",
  "description": "Level up your life with this gamified habit tracker inspired by Solo Leveling",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#06b6d4",  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
